{
    "name": "cc-live",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js"
    },
    "author": "Amit Bhosale",
    "license": "ISC",
    "devDependencies": {
        "@cucumber/cucumber": "^7.1.0",
        "@wdio/allure-reporter": "^8.2.0",
        "@wdio/cli": "^8.0.15",
        "@wdio/cucumber-framework": "^8.0.14",
        "@wdio/junit-reporter": "^8.0.14",
        "@wdio/local-runner": "^8.0.15",
        "@wdio/spec-reporter": "^8.0.14",
        "chromedriver": "^110.0.0",
        "jest": "^29.3.1",
        "jest-junit-reporter": "^1.1.0",
        "wdio-chromedriver-service": "^8.0.1"
    },
    "jest": {
        "testResultsProcessor": "./node_modules/jest-junit-reporter"
    },
    "dependencies": {
        "chai": "^4.3.7"
    }
}
